{
  "name": "akropolis",
  "version": "1.0.0",
  "description": "Build runner ```bash   flutter pub run build_runner build --delete-conflicting-outputs ```",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lennox-art/-akropolis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lennox-art/-akropolis/issues"
  },
  "homepage": "https://github.com/Lennox-art/-akropolis#readme",
  "devDependencies": {
    "firebase-tools": "^13.30.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
